{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "propelauth": {
      "type": "library",
      "root": "libs/propelauth",
      "entryFile": "index",
      "sourceRoot": "libs/propelauth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/propelauth/tsconfig.lib.json"
      }
    },
    "kysely-pg": {
      "type": "library",
      "root": "libs/kysely-pg",
      "entryFile": "index",
      "sourceRoot": "libs/kysely-pg/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kysely-pg/tsconfig.lib.json"
      }
    }
  }
}